
people wont do the things which you say
people would do the things which you would do

			who
		where		when

	why		what		h(w)ow

declare
       cursor empcur is select deptno,dname,loc from dept;
       x empcur%rowtype;
    begin
   DBMS_OUTPUT.PUT_LINE('Begin the main');
   open empcur;
     loop
       fetch empcur into x;
            exit when empcur%notFoUnd;
              DBMS_OUTPUT.PUT_LINE('-------------------------');
              DBMS_OUTPUT.PUT_LINE('Dept no : ' || x.deptno);
              DBMS_OUTPUT.PUT_LINE('Dept nm : ' || x.dname);
              DBMS_OUTPUT.PUT_LINE('Dept lc : ' || x.loc);
     end loop;
    close empcur;
    end;

----------------------

declare
       cursor empcur is select deptno,dname,loc from dept;
begin
   DBMS_OUTPUT.PUT_LINE('Begin the main');
     for x in reverse empcur
     loop
              DBMS_OUTPUT.PUT_LINE('-------------------------');
              DBMS_OUTPUT.PUT_LINE('Dept no : ' || x.deptno);
              DBMS_OUTPUT.PUT_LINE('Dept nm : ' || x.dname);
              DBMS_OUTPUT.PUT_LINE('Dept lc : ' || x.loc);
     end loop;

   end;
----------------------

parameterized cursor
--------------------------

declare
       dno1 number:=&temp1;
       dno2 number:=&temp2;

       cursor empcur(dno number) is select empno,ename,job,deptno 
       from emp where deptno=dno;

       x empcur%rowtype;
   begin
   DBMS_OUTPUT.PUT_LINE('Begin the main');
   open empcur(dno1);
     loop
       fetch empcur into x;
            exit when empcur%notFoUnd;
              DBMS_OUTPUT.PUT_LINE('-------------------------');
              DBMS_OUTPUT.PUT_LINE('emp  no     : ' || x.empno);
              DBMS_OUTPUT.PUT_LINE('emp  name   : ' || x.ename);
              DBMS_OUTPUT.PUT_LINE('emp  job    : ' || x.job);
              DBMS_OUTPUT.PUT_LINE('emp  deptno : ' || x.deptno);
     end loop;
    close empcur;
              DBMS_OUTPUT.PUT_LINE('========== reprinting ===');
 open empcur(dno2);
     loop
       fetch empcur into x;
            exit when empcur%notFoUnd;
              DBMS_OUTPUT.PUT_LINE('-------------------------');
              DBMS_OUTPUT.PUT_LINE('emp  no     : ' || x.empno);
              DBMS_OUTPUT.PUT_LINE('emp  name   : ' || x.ename);
              DBMS_OUTPUT.PUT_LINE('emp  job    : ' || x.job);
              DBMS_OUTPUT.PUT_LINE('emp  deptno : ' || x.deptno);
     end loop;
    close empcur;


    end;





















