You cannot decide your future.
You can decide your habits...
and then these habits will decide your future
















		7 Habits of Highly Effective People
------------------------------------------------------------------
	1. Be Proactive
	2. Begin with the End in Mind
	3. Put First Thing First 
	4. Think Win-Win
	5. Seek First to understand then to be understood
	6. Synergize
	7. Sharpen the Saw













		7 Habits of "Highly Effective" People
------------------------------------------------------------------
			DEPENDENCE
Private Victory
	1. Be Proactive
	2. Begin with the End in Mind
	3. Put First Thing First 
------------------------------------------------------------------
			INDEPENDENCE
------------------------------------------------------------------
			INTERDEPENDENCE
Public Victory
	4. Think Win-Win
	5. Seek First to understand then to be understood
	6. Synergize
------------------------------------------------------------------
	7. Sharpen the Saw
------------------------------------------------------------------
