class Phone 
{
	void dial()
	{
		System.out.println("Dialing nowhere");
	}
	void dial(byte number)
	{

		System.out.println("Dialing...."+number);
	}
	void dial(String name)
	{

		System.out.println("Dialing...."+name);
	}
	void dial(int exten) {
		System.out.println("Extension number is" +exten);
	}
	void dial(byte stdcode, long number) {
		System.out.println("Standard code is...." +stdcode+ ""+number);
	
	}
	void dial(long number, byte stdcode) {
		System.out.println("Standard code is.." +stdcode+"   " +number);
	}

}
public class OverloadingTest {

	public static void main(String[] args) {
		Phone myPhone=new Phone();
		myPhone.dial();
		byte police=100;
		myPhone.dial(police);
		myPhone.dial("Seema");
		int extNumber=305;
		myPhone.dial(extNumber);
		byte mumbaiStdCode=44;
		long number=9711454;
		myPhone.dial(mumbaiStdCode, number);
		
		
		// TODO Auto-generated method stub

	}

}
