
//testing entity
class CanteenTable
{
	public static void main(String args[])
	{
		System.out.println("starting the bank....");
		Canteen canteenObj1 = new Canteen();
		Canteen canteenObj2 = new Canteen();
		Canteen canteenObj3 = new Canteen();



		
		

		/*canteenObj1.setCanteen(101,"Julie",50000);
		canteenObj1.showCanteen();

		canteenObj1.sold(6000);
		canteenObj1.showCanteen();

		canteenObj1.restock(4000);
		canteenObj1.showCanteen();
		*/
			

		canteenObj1.setCanteen(101,"Pattiesssss...",50000);
		canteenObj2.setCanteen(102,"Burggeerrr..",30000);
		canteenObj3.setCanteen(103,"Pizzaaaa...",60000);

		canteenObj1.sold(2000);
		canteenObj2.sold(4000);
		canteenObj3.sold(4500);

		
		canteenObj1.restock(2000);
		canteenObj2.restock(1500);
		canteenObj3.restock(3000);


		canteenObj1.showCanteen();
		canteenObj2.showCanteen();
		canteenObj3.showCanteen();

				


	}
}
// business entity
class Canteen
{
	int itemNumber; String itemName; double itemStock;

	void sold(double amountTosold)	{
		System.out.println("solding......"+amountTosold);
		itemStock =itemStock  - amountTosold;
	}
	void restock(double amountTorestock) {
		System.out.println("restocking......"+amountTorestock);
		itemStock = itemStock + amountTorestock;
	}
	void setCanteen(int acno, String achn, double accBal) {
		System.out.println("Stocking Canteen....");
		itemNumber = acno;
		itemName = achn;
		itemStock = accBal;
	}
	void showCanteen() {
		System.out.println("Item Number  : "+itemNumber);
		System.out.println("Item Name  : "+itemName);
		System.out.println("Item left in stock : "+itemStock);
	}
}
